



https://developing-furniture-976.notion.site/Spring-Intro-ebc6be075fc44c01bccb2a58cea4feba
https://miro.com/app/board/uXjVO_B8Hgg=/


----------------------------------------------------------------------------------------------


REST ( REpresentational State Transfer )


    steps to design REST api
    ------------------------

    1. Resource identification in requests
            /accounts
            /accounts/{number}
            /transactions
            /accounts/{number}/transactions
    2. Resource manipulation through representations

            HTML,XML and JSON

    3. Self-descriptive messages

            a.k.a headers ( standard | custom headers )

            GET /accounts/12345
            Accept: application/json

    4. Hypermedia as the engine of application state (HATEOAS)


    -----------------------------------------------------------------------------

    How to implement REST api ?


    as Java Programmer ,

        - JAX-RS spec

            - RESTEasy
            - Jersey
            ...

        - Spring MVC

    -----------------------------------------------------------------------------


    challenges while developing backend services using spring


    => finding right/version maven-dependency to the requirement
    => writing default/best spring configuration based spring-project


    solution:

        => use 'spring-boot'

        what is spring boot ?

            => spring's auto configuration tool


    ---------------------------------------------------------------------------------


